<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
    <style>
        .logo {
            max-height: 50px;
        }
        .nav-link:hover {
            color: mediumseagreen !important;
        }
        .footer-logo {
                height: 30px;
                width: 30px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="https://cdn-icons-png.flaticon.com/512/161/161588.png" alt="brand-logo" class="img-responsive logo">
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="order.html">Order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="registration.html">Register</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control" type="search" placeholder="Search" />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>
    </div>

    <div class="container pt-5">
        <div class="row">
            <div
                id="carousel-captions"
                class="carousel slide"
                data-bs-interval="3500"
                data-bs-ride="carousel"
            >
            <div class="carousel-indicators">
                <button
                    type="button"
                    data-bs-target="#carousel-captions"
                    data-bs-slide-to="0"
                    class="active"
                ></button>
                <button
                    type="button"
                    data-bs-target="#carousel-captions"
                    data-bs-slide-to="1"
                ></button>
                <button
                    type="button"
                    data-bs-target="#carousel-captions"
                    data-bs-slide-to="2"
                ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://cdn.phonebooky.com/blog/wp-content/uploads/2019/08/13142219/shrwneats.png" class="d-block w-100" alt="SAMGYUPSAL" />
                <div class="carousel-caption d-none d-md-block">
                    <h1>SAMGYUPSAL</h1>
                    <p>Directly translated from Korean, samgyeop-sal (삼겹살) means "three layer flesh," referring to striations of lean meat and fat in the pork belly that appear as three layers when cut</p>
                </div>
                </div>
                <div class="carousel-item">
                    <img src="https://www.seriouseats.com/thmb/wfuTI3YPwre_p3iNk34cG4TkhEM=/1500x844/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2019__10__20191023-chicken-adobo-vicky-wasik-19-12ce105a2e1a44dfb1e2673775118064.jpg" class="d-block w-100" alt="ADOBO" />
                    <div class="carousel-caption d-none d-md-block">
                      <h1>ADOBO</h1>
                      <p>It is a popular Filipino dish and cooking process in Philippine cuisine that involves meat, seafood, or vegetables marinated in vinegar, soy sauce, garlic, bay leaves, and black peppercorns, which is browned in oil, and simmered in the marinade.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.lutongbahayrecipe.com/wp-content/uploads/2019/08/lutong-bahay-inihaw-na-bangus-1024x768.jpg" class="d-block w-100" alt="INIHAW NA BANGUS" />
                    <div class="carousel-caption d-none d-md-block">
                      <h1>INIHAW NA BANGUS</h1>
                      <p>Inihaw na Bangus means Grilled Milkfish. This is a very tangy and delicious dish that anyone can prepare easily. It goes well with a soy sauce dip and rice.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carousel-captions"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carousel-captions"
              data-bs-slide="next"
            >
              <span class="carouse-control-next-icon"></span>
              <span class="visually-hidden">Next</span>
            </button>
          
          <div class="row pt-5">
            <h1>Frequently Asked Questions</h1>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Where are you located?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        We are located in Taguig, Pasig City, next to St. Joseph Funeral Homes!
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        What times are you open?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        We are all year round 24/7, except for weekends, holidays, and 9:00 PM - 9:00 AM daily.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What food do you offer?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese food, adobo, and curry.
                    </div>
                  </div>
                </div>
              </div>
          </div>
    </div>

    <div class="container pt-5">
        <p class="text-center">
            johnpatrickyusoresvalera@gmail.com | 09123456789
        </p>
    </div>
    <div class="container text-center pb-3">
        <a href="https://www.facebook.com/patrick.valera.71/">
            <img class="img-fluid footer-logo" src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-128.png" alt="fb-logo">
        </a>
        <a href="https://twitter.com/patrickvalz">
            <img class="img-fluid footer-logo" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-128.png" alt="twt-logo">
        </a>
        <a href="https://www.instagram.com/_jpv_kkura/">
            <img class="img-fluid footer-logo" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png" alt="ig-logo">
        </a>
        <a href="https://www.pinterest.ph/">
            <img class="img-fluid footer-logo" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Pinterest_colored_svg-128.png" alt="pinterest-logo">
        </a>
        <a href="https://www.linkedin.com/in/johnpatrickvalera/">
            <img class="img-fluid footer-logo" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-128.png" alt="linkedin-logo">
        </a>
        <a href="https://www.youtube.com/">
            <img class="img-fluid footer-logo" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-128.png" alt="yt-logo">
        </a>
    </div>
</body>
</html>