<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Account Registration</title>
    <style>
        body{
            background: black;
        }
        .w100 {
            width: 100%;
        }
        .lblcls {
            color: white !important;
        }
        .logo {
            max-height: 50px;
        }
        .nav-link:hover {
            color: mediumseagreen !important;
        }
        .footer-logo {
                height: 30px;
                width: 30px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="https://cdn-icons-png.flaticon.com/512/161/161588.png" alt="brand-logo" class="img-responsive logo">
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="order.html">Order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="registration.html">Register</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control" type="search" placeholder="Search" />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div class="container pb-3">
        <div class="row">
            <div class="col-lg-4">
                <img src="https://scontent.fmnl18-1.fna.fbcdn.net/v/t39.30808-6/301164954_501734071953927_3826425146022302194_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGLm2VIsT8U9uYZC8q80e1oH8xdT3OJ2CgfzF1Pc4nYKEnO6B68zzOaPnB4N442XIhXlsRy8NhUuji-WYgL9_sv&_nc_ohc=ZADIg7ZxkqgAX8gTvXY&_nc_ht=scontent.fmnl18-1.fna&oh=00_AT_E6d44TFsFeXwQnR7S2wQbg5QRom4H85Mwrj78795MQw&oe=6325AD34" alt="idkwhatisthis" class="img-responsive w100">
            </div>
            <div class="col-lg-8">
                <form class="pt-3">
                    <div class="form-group pt-3">
                        <label for="username" class="form-label lblcls">Username:</label>
                        <input class="form-control" type="text" name="username" id="username" placeholder="ex. RandomUsername123">
                    </div>
                    <div class="form-group pt-3">
                        <label for="fname" class="form-label lblcls">First Name:</label>
                        <input class="form-control" type="text" name="fname" id="fname" placeholder="ex. Juan">
                    </div>
                    <div class="form-group pt-3">
                        <label for="lname" class="form-label lblcls">Last Name:</label>
                        <input class="form-control" type="text" name="lname" id="lname" placeholder="ex. Dela Cruz">
                    </div>
                    <div class="form-group pt-3">
                        <label for="pwd" class="form-label lblcls">Password:</label>
                        <input type="password" name="pwd" id="pwd" class="form-control">
                    </div>
                    <div class="form-group pt-3">
                        <label for="cpwd" class="form-label lblcls">Confirm Password:</label>
                        <input type="password" name="cpwd" id="cpwd" class="form-control">
                    </div>
                    <div class="form-group pt-3">
                        <label class="lblcls">Gender: </label>
                        <select class="form-select">
                            <option selected value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                          </select>
                    </div>
                    <div class="form-group pt-3">
                        <label class="lblcls">How many times have you visited our restaurant?</label>
                        <select class="form-select">
                            <option selected value="none">None at all</option>
                            <option value="1-2">1-2 times</option>
                            <option value="3-5">3-5 times</option>
                            <option value=">5">More than 5 times</option>
                          </select>
                    </div>
                    <div class="form-group pt-3">
                        <label for="address" class="form-label lblcls">Address</label>
                        <input type="text" name="address" id="address" class="form-control" placeholder="Anywhere ST, Anywhere Town, Anywhere Province">
                    </div>
                    <div class="form-group pt-3">
                        <label for="formFile" class="form-label lblcls">Upload account photo</label>
                        <input class="form-control" type="file" id="formFile">
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">Submit</button>
                </form>
            </div>
        </div>
    </div>


    <div class="container pt-5">
        <p class="text-center">
            johnpatrickyusoresvalera@gmail.com | 09123456789
        </p>
    </div>
    <div class="container text-center pb-3">
        <a href="https://www.facebook.com/patrick.valera.71/">
            <img class="img-fluid footer-logo" src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-128.png" alt="fb-logo">
        </a>
        <a href="https://twitter.com/patrickvalz">
            <img class="img-fluid footer-logo" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-128.png" alt="twt-logo">
        </a>
        <a href="https://www.instagram.com/_jpv_kkura/">
            <img class="img-fluid footer-logo" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png" alt="ig-logo">
        </a>
        <a href="https://www.pinterest.ph/">
            <img class="img-fluid footer-logo" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Pinterest_colored_svg-128.png" alt="pinterest-logo">
        </a>
        <a href="https://www.linkedin.com/in/johnpatrickvalera/">
            <img class="img-fluid footer-logo" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-128.png" alt="linkedin-logo">
        </a>
        <a href="https://www.youtube.com/">
            <img class="img-fluid footer-logo" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-128.png" alt="yt-logo">
        </a>
    </div>
</body>
</html>