<!DOCTYPE html>
<html>
    <head>
        <title>My First Web page</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <div>
            <h1>About Me</h1>
            <p>
                I am John Patrick, 23 years old. 
                I am currently residing at a nearby town around Naga city.
                I listen to different genre of music, but I prefer KPOP most of the time to uplift my mood.
            </p>
        </div>
        <br>
        <div>
            <h2>Favorite Things</h2>
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a6/The_Pianist_movie.jpg" alt="The Pianist(2002)" style="width: 300px;"/>
            <p>
                The Pianist(2002) is probably the best movie that I've watched about holocaust. The acting is phenomenal.
                The use of music to set the sadness and horror of the historical even is superb.
            </p>
            <img src="https://kpophighindia.com/wp-content/uploads/2021/02/stayc1.jpg" alt="STAYC" style="width: 300px;"/>
            <p>
                I loved a lot of groups in KPOP but there's no one inspired me to produce music like STAYC.
                The musical production of their songs is god-tier, as expected from a group handpicked by KPOP's legendary producer duo---Black Eyed Pielsung.
            </p>
        </div>
        <br>
        <div>
            <h2>Social Media</h2>
            <a href="https://www.facebook.com/patrick.valera.71/">Facebook</a>
            <a href="https://www.instagram.com/_jpv_kkura/">Instagram</a>
            <a href="https://github.com/withoutwax13">Github</a>
        </div>
        <br>
        <div>
            <h2>My Full-Stack Web Development Journey</h2>
            <a href="https://html.com/">
                <img src="https://cdn3d.iconscout.com/3d/free/thumb/html-5728485-4781249.png" style="width: 50px; height: 50px;"/>
            </a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
                <img src="https://i.pinimg.com/originals/a3/2f/83/a32f83aa2c675058e4a05a0fd4da05eb.png" style="height: 50px; width: 50px;"/>
            </a>
            <a href="https://javascript.info/">
                <img src="https://thumbs.dreamstime.com/b/javascript-logo-javascript-logo-white-background-vector-format-available-136765881.jpg" style="height: 50px; width: 50px;"/>
            </a>
            <p>It was fun.</p>
        </div>
        <br>
        <div>
            <h2>Favorite Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tJ7LdrAqL0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <div>
            <h2>Favorite Place</h2>
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Zone%205,%20Parro%20St.,%20Salvacion,%20Bula,%20Camarines%20Sur&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
    </body>
</html>