<!DOCTYPE html>
<html>
    <head>
        <title>My First HTML Page</title>
    </head>
    <body>
        <h1>About Me</h1>
        <p>I'm JP. 23. I sleep 4 hours a day.</p>
        <h2>My favorite songs</h2>
        <ul>
            <li>Strawberry Fields Forever by The Beatles</li>
            <li>So Bad by Stayc</li>
            <li>To My Youth by BOL4</li>
        </ul>
        <h1>Send me a message!</h1>
        <form action="">
            <label>Email: </label>
            <input type="text" value="" placeholder="Enter your email"/>
            <div>
                <textarea>Message</textarea>
                <input type="submit" value="Send"/>
            </div>
        </form>
    </body>
</html>