<!DOCTYPE html>
<html>
    <head>
        <title>Free Will Baptist Church</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="shortcut icon" type="image/x-icon" href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png" />
    </head>
    <body>
        <header>
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">CALENDAR</a>
                </li>
                <li>
                    <a href="">MINISTRIES</a>
                </li>
                <li>
                    <a href="">TESTIMONIALS</a>
                </li>
                <li>
                    <a href="">CONTACT US</a>
                </li>
            </ul>
        </header>
        <main>
            <div>
                <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" alt="freewill-baptistchurch-banner">
            </div>
            <div id="branding">
                <h1>MINISTRIES</h1>
                <p>
                    <div class="branding-content">Then I heard the voice of the Lord saying, "Whom shall I send? And who will go for us?"</div>
                    <div class="branding-content">And I said, "Here am I. Send me!" - Isaiah 6:8</div>
                </p>
            </div>
            <div id="center-content-container">
                <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" alt="ministries-pastor">
                <div>
                    <h2>Free Hell Babineaux!</h2>
                    <p>Our Huell needs us more than ever! Please click the link below to find out how you can help!</p>
                    <a href="http://www.freewill-baptistchurch.com/testimonials.php" id="clicksave">Save Huell now!</a>
                </div>
            </div>
            <div id="misc-content">
                <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="cross">
                <div>
                    <h4 >Other Ministries:</h4>
                    <table>
                        <tr>
                            <td>Mission Christmas Box</td>
                        </tr>
                        <tr>
                            <td>Red River Valley Housing Project</td>
                        </tr>
                        <tr>
                            <td>Louisiana Baptist Youth Brigade</td>
                        </tr>
                        <tr>
                            <td>Breaking Bread: Community Communion</td>
                        </tr>
                        <tr>
                            <td>Down In The River! - Red River Baptisms</td>
                        </tr>
                    </table>
                </div>
                <img class="cross" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="cross">
            </div>
            <div id="gallery">
                <div class="gallery-img">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="painting man">
                    <p>
                        This man is a painter. Owao!
                    </p>
                </div>
                <div class="gallery-img">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="carpenter  ">
                    <p>
                        This man knows how to be carpenter. Give this man a raise!
                    </p>
                </div>
                <div class="gallery-img">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="laughing man">
                    <p>
                        He embodies joy in our lives. Hallelujiah!
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <p>FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
            </div>
            <nav>
                <a href="https://www.amc.com/privacy">Privacy</a> |
                <a href="https://www.amc.com/cookies">Cookies</a> |
                <a href="https://www.amc.com/terms">Terms of Use</a> |
                <a href="https://www.amc.com/terms">Better Call Saul</a>
            </nav>
            <div>
                <p>
                    This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely coincidental.
                </p>
            </div>
        </footer>
    </body>
</html>

