<!DOCTYPE html>
<html>
  <head>
    <title>My First HTML Page</title>
  </head>
  <body>
    <h1>About Me</h1>
    <p>I'm JP, and I enjoy listening to KPOP.</p>
    <h2>My favorite food</h2>
    <ul>
      <li>Italian Style Spaghetti</li>
      <li>Spicy Chicken Feet</li>
      <li>Pork Barbeque</li>
    </ul>
    <h1>Send me a message!</h1>
    <form action="">
      <label>Email: </label>
      <input type="text" value="" placeholder="Enter your email" />
      <div>
        <textarea>Message</textarea>
        <input type="submit" value="Send" />
      </div>
    </form>
  </body>
</html>
